server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/ssl/client-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/client-key.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
